{
  "name": "MichaelGong",
  "version": "1.0.0",
  "description": "MichaelGong's website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gh",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-runtime": "^6.1.18",
    "css-loader": "^0.21.0",
    "es6-promise": "^3.0.2",
    "file-loader": "^0.8.4",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "vue": "^1.0.8",
    "vue-hot-reload-api": "^1.2.1",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.0.3",
    "vue-resource": "^0.1.17",
    "vue-router": "^0.7.6",
    "webpack": "^1.12.6"
  }
}
